export const pageContent = {
  English: {
    title: "Translate",
    title2: "Passage",
    language1: "English",
    language2: "Korean",
    language3: "Japanese",
    inputLabel: "Text to translate",
    placeholder: "Enter words/phrases here, separated by line",
    placeholder2: "Enter a passage to convert here",
    translating: "Translating...",
    translate: "Translate",
    convert: "Convert",
  },
  Korean: {
    title: "번역하기",
    title2: "단락 변환",
    language1: "영어",
    language2: "한국어",
    language3: "일본어",
    inputLabel: "번역할 내용",
    placeholder: "행별로 구분하여 단어/구를 입력하세요",
    placeholder2: "변환할 단락을 입력하세요",
    translating: "번역 중...",
    translate: "번역하기",
    convert: "변환하기",
  },
  Japanese: {
    title: "翻訳する",
    title2: "段落変換",
    language1: "英語",
    language2: "韓国語",
    language3: "日本語",
    inputLabel: "翻訳する内容",
    placeholder: "行別に区分して単語/句を入力してください",
    placeholder2: "変換する段落を入力してください",
    translating: "翻訳中...",
    translate: "翻訳する",
    convert: "変換する",
  },
};
